# -*- mode: sh -*-
update () {
  pushd .
  cd lib/hardware/keyboardio
  echo
  echo "Updating lib/hardware/keyboardio ..."
  git pull
  git submodule update --init --recursive
  popd > /dev/null
  echo "Updating plugins ..."
  cd lib/plugins/AutoShift
  git pull
  cd ../ProperShifting
  git pull
}

setup () {
  setup_kaleidoscope
  setup_plugins
}

setup_kaleidoscope () {
  if [ ! -e lib/hardware/keyboardio ]
  then
    echo 'Cloning Kaleidoscope ...'
    git clone --recurse-submodules https://github.com/keyboardio/Kaleidoscope-Bundle-Keyboardio lib/hardware/keyboardio
  else
    echo 'Kaleidoscope already installed. Skipping.'
  fi
}

setup_plugins () {
  if [ ! -e lib/plugins ]
  then
    echo 'Cloning plugins ...'
    git clone git@github.com:tiltowait/Kaleidoscope-AutoShift.git lib/plugins/AutoShift
    git clone git@github.com:tiltowait/Kaleidoscope-ProperShifting.git lib/plugins/ProperShifting
  else
    echo 'Plugins already installed. Skipping.'
  fi
}

GIT_REV="$(git describe --tags --always --dirty)"
if [ -d lib/hardware/keyboardio/avr/libraries/Kaleidoscope ]; then
  KALEIDOSCOPE_GITREV="$(cd lib/hardware/keyboardio/avr/libraries/Kaleidoscope && git rev-parse --short HEAD)"
else
  KALEIDOSCOPE_GITREV="<unknown>"
fi

LOCAL_CFLAGS="-DGIT_REV=\"${GIT_REV}\" -DKALEIDOSCOPE_GITREV=\"${KALEIDOSCOPE_GITREV}\""
EXTRA_BUILDER_ARGS="-libraries lib/plugins"
BOARD_HARDWARE_PATH="${BOARD_HARDWARE_PATH:-${SOURCEDIR}/lib/hardware}"
DEFAULT_SKETCH=tiltowait
