# -*- mode: sh -*-
update () {
    cd lib/hardware/keyboardio
    echo "Updating lib/hardware/keyboardio"
    git pull -q
    git submodule update --init --recursive --quiet
}

setup () {
    echo "Cloning..."
    [ -e lib/hardware/keyboardio ] || \
        git clone -q https://github.com/keyboardio/Kaleidoscope-Bundle-Keyboardio lib/hardware/keyboardio
    update
}

GIT_REV="$(git describe --tags --always --dirty)"
if [ -d lib/hardware/keyboardio/avr/libraries/Kaleidoscope ]; then
    KALEIDOSCOPE_GITREV="$(cd lib/hardware/keyboardio/avr/libraries/Kaleidoscope && git rev-parse --short HEAD)"
else
    KALEIDOSCOPE_GITREV="<unknown>"
fi

LOCAL_CFLAGS="-DKALEIDOSCOPE_HIDADAPTOR_DISABLE_KEYBOARD_BOOT_PROTOCOL=1 -DGIT_REV=\"${GIT_REV}\" -DKALEIDOSCOPE_GITREV=\"${KALEIDOSCOPE_GITREV}\""
EXTRA_BUILDER_ARGS="-libraries lib"
BOARD_HARDWARE_PATH="${BOARD_HARDWARE_PATH:-${SOURCEDIR}/lib/hardware}"
DEFAULT_SKETCH="algernon"
