# -*- mode: sh -*-
update () {
    echo "Updating ..."
    git pull
    git submodule foreach git pull origin master
}

setup () {
    echo "Pulling in submodules ..."
    git submodule update --init --recursive --quiet
}

GIT_REV="$(git describe --tags --always --dirty)"
if [ -d lib/hardware/keyboardio/avr/libraries/Kaleidoscope ]; then
    KALEIDOSCOPE_GITREV="$(cd lib/hardware/keyboardio/avr/libraries/Kaleidoscope && git rev-parse --short HEAD)"
else
    KALEIDOSCOPE_GITREV="<unknown>"
fi

LOCAL_CFLAGS="-DGIT_REV=\"${GIT_REV}\" -DKALEIDOSCOPE_GITREV=\"${KALEIDOSCOPE_GITREV}\" -DKALEIDOSCOPE_ENABLE_V1_PLUGIN_API=0"
EXTRA_BUILDER_ARGS="-libraries lib/plugins"
BOARD_HARDWARE_PATH="${BOARD_HARDWARE_PATH:-${SOURCEDIR}/lib/hardware}"
DEFAULT_SKETCH=tiltowait
